<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>爱好奇</title>
    <style type="text/css">
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        outline: 0;
    }
    
    .body {
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    .wrapper {
        position: relative;
        font-size: 16px;
        min-width: 320px;
        padding: 16px;
        background-color: rgba(250, 250, 250, 0.8);
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
        border: 0px solid rgba(0, 0, 0, 0.5);
        border: clear;
        margin-top: 20px;
        font-family: "微软雅黑";
    }
    
    .logo {
        width: 160px;
    }
    
    .content h1 {
    	font-size: 1.5em;
    }

    .content .p {
        margin: 0;
        padding: 0;
    }
    
    .content .mg {
        margin: 15px 0;
    }
    
    .content .first {
        margin-top: 15px;
    }
    
    .gradient {
        margin-top: 15px;
    }
    
    .gradient input {
        height: 40px;
        width: 140px;
        padding: 0px;
        background-color: #DA1A21;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
        border: 0px solid rgba(0, 0, 0, 0.5);
        border: clear;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        cursor: pointer;
    }
    
    .gradient input:hover {
        background: #ee3300;
    }
    
    .ad {
        width: 300px;
        background-color: #fff;
        margin: 16px auto 10px auto;
        padding-bottom: 10px;
        padding-right: 10px;
        border: 1px solid #ccc;
        font-size: 12px;
        text-align: left;
    }
    
    .ad h2 {
        text-align: center;
        margin: 5px 0;
    }
    
    .ad li {
        padding: 3px 0 3px 0;
        margin-left: 30px;
    }
    
    .ad .resource {
        text-align: right;
    }
    
    .help {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    
    .copyright {
        margin-top: 5px;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="body">
        <div class="wrapper">
            <img class="logo" src={$img. "/logo.png"} alt="爱好奇">
            {__CONTENT__}
            <a class="help" href="#">帮助</a>
        </div>
        <div class="copyright">&copy; 爱好奇 2016</div>
</body>

</html>
